<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
      
    <script src="skripta.js"></script>
    <link rel="stylesheet" href="stili.css" type="text/css" />
    
    
</head>
<body>
<script src="jscolor.js"></script>

<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;">
				<div style="text-align: center;">Izberi barve:</div>
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
				<input class="senca rob" id="novaBarva" type="button" value="Dodaj barvo" />
				<input class="senca rob" id="odstraniBarve" type="button" value="Odstrani barve" />
			</td>
			<td rowspan="2" style="width: 300px;">
				<button class="senca rob" id="start">Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: center;">Časovni interval: </div>
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop" class="senca rob"></telo>

</body>
</html>